.nav-bar-grid {
  display: grid;
  grid-template-columns: 300px 1fr 100px 180px;
}

.logo {
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  grid-column: 1 / span 1;
}
.nav-button {
  background-color: green;
  box-sizing: border-box;
  border: none;
  height: 100px;
  width: 100%;
  font-size: 2.3rem;
  color: white;
  padding: 1rem;
}
.nav-button:hover {
  opacity: 0.6;
}

.menu-space {
  grid-column: 2 / span 1;
  margin: auto;
  background-image: linear-gradient(90deg, #322c26, green);
  box-sizing: border-box;
  width: 100%;
  height: 100px;
}
.menu-item i {
  margin: auto;
  color: white;
  padding: 20px 20px !important;
}
.menu-item {
  grid-column: 3 / span 1;
  margin: auto;
  background-color: green;
  box-sizing: border-box;
  color: teal;
  width: 100%;
  height: 100px;
}
.menu-item:hover {
  opacity: 0.6;
}
.login {
  height: 100px;
  grid-column: 4 / span 1;
}

@media only screen and (max-width: 600px) {
  .nav-bar-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .logo {
    grid-column: 1 / span 4;
  }
  .menu-space {
    display: none;
  }
  .menu-item {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
  .login {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
  }
}
